mkdir gitpractice
   84  cd gitpractice/
   85  ls
   86  touch f1 f2 f3
   87  ls
   88  git status
   89  git init
   90  cd ..
   91  cd gitpractice/
   92  ls
   93  git status
   94  vi f1
   95  ls
   96  git status
   97  git add f1
   98  git status
   99  git config --global user.name Raghu
  100  git config --global user.email raghudevops251@gmail.com
  101  git status
  102  git commit -m "commiting f1"
  103  git status
  104  git log
  105  git add .
  106  git status
  107  git commit -m "added next two files"
  108  git status
  109  ls
  110  git remote add origin https://github.com/raghavdevop/demo1.git
  111  git push -u origin master
  112  git log
  113  git log --oneline
  114  git checkout 55b7f2a
  115  ls
  116  git checkout master
  117  ls
  118  vi f2
  119  git status
  120  vi f1
  121  git status
  122  git add .
  123  git status
  124  git checkout -
  125  git status
  126  git restore --staged f1
  127  git status
  128  git restore --staged .
  129  git status
  130  git add .
  131  git status
  132  git commit -m "modifiled f1 and f2 files"
  133  git status
  134  git reset --hard HEAD^1
  135  git status
  136  git log --oneline
  137  n
  138  git reset 62a2afa
  139  git status
  140  git log
  141  git reset 62a2afa --hard
  142  git status
  143  git log
  144  git revert 62a2afa --hard
  145  git revert 62a2afa
  146  git status
  147  git log
  148  git reset --soft HEAD^1
  149  git status
  150  git log
  151  git commit -m "modified files"
  152  git status
  153  git push
  154  ls
  155  touch f2 f3
  156  git add .
  157  git commit -m "added two files"
  158  git reset --soft HEAD^1
  159  git status
  160  git log
  161  git commit -m "ading two files"
  162  git log
  163  git push
  164  git pull
  165  git fetch
  166  git merge
  167  cat f3
  168  history

